App Dev Cloud with Financial Serivces Customer Evaluation
=========================================================
This demo is to install a financial services customer evaluation process driven application in the Cloud based on leveraging the OpenShift Container Platform (OCP). It delivers a fully functioning financial process for customer evaluation containerized on OCP.

The customer evaluation project demonstrates the BPM Suite process integration with rules.
It is a straight through process (STP).


Install FSI Customer Evaluation on OpenShift
--------------------------------------------
1. (OPTIONAL) First ensure you have an OpenShift container based installation, such as one of the following installed first:

  - [OCP Install Demo](https://gitlab.com/redhatdemocentral/ocp-install-demo)

  - [Red Hat Container Development Kit (CDK) using Minishift](https://developers.redhat.com/products/cdk/overview)

  - or your own OpenShift installation.

2. [Download and unzip this demo.](https://gitlab.com/redhatdemocentral/rhcs-customer-evaluation-demo/-/archive/master/rhcs-customer-evaluation-demo-master.zip)

3. Download JBoss EAP & JBoss BPM Suite, add to installs directory (see installs/README).

4. Run 'init.sh' or 'init.bat' file. 'init.bat' must be run with Administrative privileges:
```
   # The installation needs to be pointed to a running version
   # of OpenShift, so pass an IP address such as:
   #
   $ ./init.sh 192.168.99.100  # example for OCP.
```

Log in to customer evaluation application to start exploring (the address will be generated by the init script):

  - OCP example: http://rhcs-customereval-demo-appdev-in-cloud.192.168.99.100.nip.io/business-central ( u:erics / p:bpmsuite1! )


Notes
-----

Should your local network DNS not handle the resolution of the above address, giving you page not found errors, you can apply the
following to your local hosts file:

```
$ sudo vi /etc/hosts

# add host for OCP demo resulution
192.168.99.100   rhcs-customereval-demo-appdev-in-cloud.192.168.99.100.nip.io 
```

-----

If for any reason the installation breaks or you want a new installation, just remove the project entry in the OpenShift console and re-run the installation.

-----

This project is pre-loaded into the JBoss BPM Suite, after starting it you can login,
examine the rule, process, and data model from within the various product components.

-----


Supporting Articles
-------------------
- [AppDev in the Cloud with Financial Customer Evaluation Solution](http://www.schabell.org/2017/11/appdev-cloud-with-financial-customer-evaluation-solution.html)

- [7 Steps to Your First Process with JBoss BPM Suite Starter	Kit](http://www.schabell.org/2015/08/7-steps-first-process-jboss-bpmsuite-starter-kit.html)

- [3 shockingly easy ways into JBoss rules, events, planning & BPM](http://www.schabell.org/2015/01/3-shockingly-easy-ways-into-jboss-brms-bpmsuite.html)

- [Jump Start Your Rules, Events, Planning and BPM Today](http://www.schabell.org/2014/12/jump-start-rules-events-planning-bpm-today.html)

- [5 Handy Tips From JBoss BPM Suite For Release 6.0.3](http://www.schabell.org/2014/10/5-handy-tips-from-jboss-bpmsuite-release-603.html)

- [Launching Into the Clouds With 2 New OpenShift Primer bpmPaaS Quickstarts](http://www.schabell.org/2014/10/launching-into-clouds-with-2-new-openshift-primer-bpmpaas-quickstarts.html)

- [Red Hat JBoss BPM Suite - all product demos updated for version 6.0.2.GA release](http://www.schabell.org/2014/07/redhat-jboss-bpmsuite-product-demos-6.0.2-updated.html)


Released versions
-----------------
See the tagged releases for the following versions of the product:

- v1.1 - JBoss BPM Suite 6.4.0 and JBoss EAP 7.0.0 with customer evaluation deployed and available on CDK with Minishift.

- v1.0 - JBoss BPM Suite 6.4.0 and JBoss EAP 7.0.0 with customer evaluation deployed on any OCP.

![Cloud Pod](https://gitlab.com/redhatdemocentral/rhcs-customer-evaluation-demo/raw/master/docs/demo-images/rhcs-customereval-pod.png)

![Cloud Build](https://gitlab.com/redhatdemocentral/rhcs-customer-evaluation-demo/raw/master/docs/demo-images/rhcs-customereval-project.png)

![Cloud Suite](https://gitlab.com/redhatdemocentral/rhcs-customer-evaluation-demo/raw/master/docs/demo-images/rhcs-arch.png)

